# KITEDemo

./: .gitignore  README.md
AndroidApp/: AndroidApp.csproj  AndroidApp.sln  AppConfiguration.cs  MainActivity.cs  MsalActivity.cs  debug.keystore
AndroidApp/Properties/: AndroidManifest.xml
AndroidApp/Resources/: Resource.designer.cs
AndroidApp/Resources/layout/: activity_main.xml  content_main.xml
Docs/: architecture.pptx
Infra/: authentication.tf  configuration.tf  main.tf  mainservices.tf  output.tf  variables.tf
PlatformAPI/: BackgroundImage.cs  Dockerfile  Messages.resx  PlatformAPI.csproj  Program.cs  Startup.cs  Vehicle.cs  appsettings.json
PlatformAPI/Controllers/: VehicleController.cs
PlatformAPI/Properties/: launchSettings.json
PlatformAPI/Services/: IoTService.cs
Scripts/: buildapidocker.ps1  buildclientdocker.ps1  createandroidappsettings.ps1  getloginurl.ps1  kitevehicleteststartup.ps1  runapidocker.ps1  runclientdocker.ps1  upsertinfra.ps1
VehicleClient/: Dockerfile  Program.cs  VehicleClient.csproj  VideoPlayer.cs
